# ############
# ge 2.1
# ############

# rename-window ge21

# For 1.9 - Make new windows start in the same directory as the current window
unbind c; bind c new-window -c "#{pane_current_path}"

# Enable mouse interaction with windows, panes, etc
set -g mouse

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# USE IT IN LAB BUT NOT AT HOME!
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Set ability to capture on start and restore on exit window data when running an application
#setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
#set -s escape-time 50

# bell
set-window-option -g window-status-bell-style fg=brightblack,bg=red  #base02, red

# -------------------
# Tmux Plugin Manager 
# -------------------
# - install with prefix + I
# - update with prefix + U
# - uninstall removed plugins with prefix + alt + U
set -g @plugin 'tmux-plugins/tpm'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
